# qa-tars-client

./: README.md  pom.xml
src/main/java/com/tencent/tars/client/: Application.java
src/main/java/com/tencent/tars/client/exception/: Result.java
src/main/java/com/tencent/tars/client/testclient/: AnswerServant.java  OrderServant.java  QuestionServant.java
src/main/java/com/tencent/tars/client/testclient/Impl/: AnswerServantImpl.java  OrderServantImpl.java  QuestionServantImpl.java
src/main/java/com/tencent/tars/client/testserver/: AnswerPrx.java  OrderPrx.java  QuestionPrx.java
src/main/resources/: client.tars
